# jackrabbit-poc

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
src/main/java/zemoga/poc/security/controller/: SecurityPOCController.java
src/main/java/zemoga/poc/security/jackrabbit/: POCMain.java  SecurityContentPOC.java
src/test/java/zemoga/mgc_security_content_repository/: SecurityContentPOCTest.java
